<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>logitudMaxima</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
     <name>AremProyect</name>
    <description>Demo project for Spring Boot</description>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.4.1.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencies>

        <dependency>

            <groupId>com.sparkjava</groupId>

            <artifactId>spark-core</artifactId>

            <version>2.2</version>

        </dependency>

        <dependency>

            <groupId>com.sparkjava</groupId>

            <artifactId>spark-template-freemarker</artifactId>

            <version>2.0.0</version>

        </dependency>

        <dependency>

            <groupId>org.jscience</groupId>

            <artifactId>jscience</artifactId>

            <version>4.3.1</version>

        </dependency> 
        
         <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>

            <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-jdbc</artifactId>
                <version>0.1.0</version>
            </dependency>

    </dependencies>

    <build>

	<plugins>

           <plugin>

	<artifactId>maven-assembly-plugin</artifactId>

	<version>2.3</version>

	<configuration>

	  <descriptorRefs>

		<descriptorRef>jar-with-dependencies</descriptorRef>

		  </descriptorRefs>

		  <finalName>HttpServer</finalName>

		  <appendAssemblyId>false</appendAssemblyId>

		  <archive>

			<manifest>

			  <mainClass>com.mycompany.logitudmaxima.ThreadHttpServer</mainClass>

			</manifest>

		  </archive>

		</configuration>

		<executions>

		  <execution>

			<id>build-jar-with-dependencies</id>

			<phase>package</phase>

			<goals>

			  <goal>single</goal>

			</goals>

		  </execution>

		</executions>

	    </plugin>

	    <plugin>

		<groupId>org.apache.maven.plugins</groupId>

		<artifactId>maven-compiler-plugin</artifactId>

		<version>2.5.1</version>

		<configuration>

		  <source>1.8</source>

		  <target>1.8</target>

		  <optimize>true</optimize>

		  <debug>true</debug>

		</configuration>

            </plugin>
            <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

	</plugins>

    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>