<!DOCTYPE html>

<!--

To change this license header, choose License Headers in Project Properties.

To change this template file, choose Tools | Templates

and open the template in the editor.

-->

<html>

    <head>

        <title>Aplicacion</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

        <form>

            Secuencia de precios separados por comas sin espacios:<input type="text" name="precios" id ="number">

            <input type="submit" value="Submit" onClick='this.form.action=document.getElementById("number").value'>

        </form>

    </body>

</html>
